spring.application.name=jetbus-service
server.port=8082
spring.redis.host=localhost
spring.redis.port=6379
logging.file.name=logs/app.log


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flightdb?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1905
spring.jpa.hibernate.ddl-auto=update