spring.application.name=jetbus-user-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1905
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Exchange, Queue ve Routing Key ayarlar?
rabbitmq.exchange.name=user_exchange
rabbitmq.queue.email.name=email
rabbitmq.queue.password.name=password
rabbitmq.binding.email.routing.key=email_routing_key
rabbitmq.binding.password.routing.key=password_routing_key